@decorationColor: #7eb6e1;
@mainBackground: linear-gradient(45deg, #172442 0%,#3b4777 100%);
@glow: #cef5ff;

html, body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Jura', sans-serif;
  font-size: 15px;
}

* {
  padding: 0;
  margin: 0;
}

.text-to-center {
  text-align: center;
}

button {
  border: none;
  outline: none;
}

.popup-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;

  header {
    padding: 15px;
    font-size: 32px;
  }

  .popup {
    width: 300px;
    border: 1px solid @decorationColor;
    background: @mainBackground;
    margin: auto;
    position: relative;
    box-shadow: inset 0 0 5px @decorationColor;

    > * {
      position: relative;
      z-index: 1;
    }

    &:before {
      content: '';
      display: block;
      background: @mainBackground;
      width: ~'calc(100% - 14px)';
      height: ~'calc(100% + 2px)';
      position: absolute;
      top: -1px;
      left: 7px;
    }
  }

  p {
    color: #fff;
    padding: 5px
  }

  main {
    margin: 5px 0;
    text-align: left;
    padding: 0 10px;
  }

  h1 {
    font-weight: 900;
    color: #ffffff;
    text-shadow: 0 0 25px @glow;
    border-bottom: 1px solid fade(@glow, 10%);
    border-top: 1px solid fade(@glow, 10%);
    padding-bottom: 6px;
    line-height: 50px;
  }

  footer {
    padding: 15px;
    margin: 5px 0;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: fade(@glow, 10%);
      position: relative;
      top: 13px;
      z-index: -1;
    }

    button {
      background: @decorationColor;
      color: #000;
      padding: 5px 10px;
      cursor: pointer;
    }
  }
}